spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys_infoservice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#热部署
spring.devtools.restart.enabled=true

mybatis-plus.mapper-locations= classpath*:com/ly/lit/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#发送邮件服务器
spring.mail.host =smtp.qq.com
spring.mail.username = 1075512441@qq.com
spring.mail.password = fururmxhcehbbage


#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465


fromEamil=1075512441@qq.com
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

serverIp=app.cloopen.com
serverPort=8883
accountSId=8a216da878005a8001788aeee68e33bd
accountToken=7e51234b9ce4415c9f4bbbdfaa19f236
appId=8a216da878005a8001788af5f05333d1
templateId=1

basepath=F:/intelli-code/infoservice/src/main/webapp/WEB-INF

